:root {
    --purple: rgba(171, 71, 188, 1);
    --grey: rgba(94, 94, 94, 1);
    --dark-blue: rgba(2, 90, 191, 1);
    --dark-grey-1: rgba(58, 56, 69, 1);
    --dark-grey-2: rgba(51, 50, 56, 1);
    --dark-grey-3: rgba(56, 56, 56, 1);
    --gradient-90deg: linear-gradient(90deg, rgba(13, 243, 255, 1) 0%, rgba(41, 177, 255, 1) 14.9%, rgba(28, 104, 255, 1) 32.2%, rgba(123, 77, 240, 1) 46.7%, rgba(190, 51, 255, 1) 64.3%, rgba(202, 24, 222, 1) 85.1%, rgba(252, 5, 231, 1) 100%);
}

.modal-content{
    background: var(--dark-grey-1) !important;
    color: white !important;
}

a {
    color: white !important;
}

body {
    background: var(--dark-grey-1);
}

.container-login {
    display: flex;
    height: 100vh;
}

.container-login .container-form {
    margin: auto;
}

.container-sign {
    text-align: center;
    margin-top: 3rem;
}

.form-horizontal {
    min-width: 24rem;
}

.i-input {
    height: 3.2rem !important;
    background: transparent;
    margin: 1.5rem 0 !important;
}

.i-textarea {
    background: transparent;
    color: white;
    resize: none;
}

.i-textarea::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: white !important;
}

.i-textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: white !important;
    opacity: 1;
}

.i-textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: white !important;
    opacity: 1;
}

.i-textarea:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white !important;
}

.i-textarea::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white !important;
}

.i-textarea::placeholder {
    /* padrao*/
    color: white !important;
}

.i-input:focus,
.i-textarea:focus {
    background: transparent;
    color: white;
}

.i-input-purple {
    color: var(--purple) !important;
    border: 1px solid var(--purple);
    outline-color: 1px solid var(--purple) !important;
}

.i-input-purple::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: var(--purple);
}

.i-input-purple:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: var(--purple);
    opacity: 1;
}

.i-input-purple::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: var(--purple);
    opacity: 1;
}

.i-input-purple:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--purple);
}

.i-input-purple::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--purple);
}

.i-input-purple::placeholder {
    /* padrao*/
    color: var(--purple);
}

.i-text-purple {
    color: var(--purple) !important;
}

.logo-login {
    margin-top: 1rem;
    margin-bottom: 6rem !important;
    display: flex;
}

.logo-login .igresso-logo {
    margin: auto;
}

.igresso-logo {
    background-image: url(../assets/ticket.svg);
    display: block;
    background-size: 78px;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position-x: 10%;
    height: 7rem;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

.igresso-logo::before {
    content: "iGresso";
    color: var(--purple);
    display: block;
    font-size: 41pt;
    font-weight: 700;
    margin-left: 35%;
    margin-bottom: 2rem;
}

.navbar-brand {
    width: 20rem;
    margin-top: 1.5rem;
}

.navbar {
    padding-bottom: 8px;
    background: var(--gradient-90deg) left bottom no-repeat;
    background-size: 100% 8px;
    border-image: 3px solid !important;
    padding: 0px 2rem !important;
}

.navbar-darkgrey {
    background-color: var(--dark-grey-2) !important;
}

.nav-link.active {
    color: var(--purple) !important;
}

.nav-item {
    margin: 0 1rem !important;
}

.navbar-toggler {
    color: var(--purple) !important;
}

#app-page {
    margin: 1rem 0;
}

.admin-btn {
    background: var(--purple);
    color: white;
    padding: 1rem;
    margin: 1.1rem 0.5rem;
    font-size: 20pt;
    border-radius: 6px;
    height: 7rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.admin-btn:hover {
    filter: drop-shadow(2px 4px 6px black);
}

#user-not-found {
    display: block;
    margin: 1rem 0;
}

.movie-container {}

.movie-header-info {
    display: flex;
}

.card-movie {
    position: relative;
    cursor: pointer;
}

.card-movie:hover {
    filter: brightness(0.5);
}

.movie-backdrop {
    position: relative;
    width: 53rem;
}

.card-movie-info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 1rem;
}

.card-movie-title {
    color: white;
    text-align: center;
}

.card-movie-stars {
    margin-top: 0.5rem;
    text-align: center;
}

.movie-content-info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 2rem;
    background: rgba(0, 0, 0, 0.40);
}

.movie-title {
    font-size: 3rem;
    font-weight: 300;
    color: white;
}

.movie-backdrop-image {
    width: 100%;
}

.movie-info {
    position: absolute;
    bottom: 0;
    padding: 1rem 2rem;
    left: 0;
    right: 0;
    background: rgb(17 17 17 / 27%);
}

.movie-infos {
    display: flex;
}

.rating-pull-right {
    position: absolute;
    right: 0;
}

.pg {
    font-size: 19pt;
    padding: 0.4rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
}

.pg-sm {
    font-size: 13pt;
    width: 2rem;
    height: 2rem;
    text-align: center;
}

.pg-livre {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #14941f;
}

.pg-10 {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #197fb9;
}

.pg-12 {
    color: #222222;
    border: 1px solid #222222;
    background: #dfdb24;
}

.pg-14 {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #dd4d04;
}

.pg-16 {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #e51520;
}

.pg-18 {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #141414;
}

.pg-empty {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #141414;
}

.pg-none {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #141414;
}

.pg-none::before {
    content: "-";
}

.movie-info-block {
    margin-top: 1rem;
}

.movie-info-block p {
    color: #ffffff;
    line-height: 1.8rem;
    word-break: break-word;
    text-align: justify;
}

.movie-info-block-title {
    color: var(--purple);
    font-weight: 300;
    border-bottom: 1px solid var(--purple);
}


/* Main */

.card-container-custom {
    border: none;
    border-radius: 0;
}

.card-img-overlay {
    padding: 0;
}

.card-img-overlay-custom {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    width: 100%;
}

.movies-main-header-custom {
    color: var(--purple);
    text-transform: uppercase;
    margin-top: 5px;
}

#movies-body {
    background-color: var(--dark-grey-2);
}

#movies-body h5 {
    margin-top: 15px;
    padding: 20px 0px;
}

#movies-body i {
    padding-bottom: 17px;
}

.icon-active {
    color: var(--purple);
}

.card-movie {
    padding: 1rem;
}

.card-movie img {
    width: 100%;
}


/*  Public */

.btn-primary-purple {
    background-color: var(--purple);
    color: white;
}

.color-purple {
    color: var(--purple);
}

.i-input-search-movie {
    height: 4rem;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--purple);
    color: var(--purple);
    margin: 1rem 0 2rem;
    font-size: 1.5rem;
}

.movie-genres {
    color: white;
    padding: 0.7rem;
    font-weight: 300;
}

.review-box {
    display: flex;
    position: relative;
    width: 100%;
    color: white;
    border-bottom: 1px solid white;
    /* flex-flow: wrap; */
}

.review-box:not(:first-child) {
    margin-bottom: 1rem;
}

.review-box .icon {
    color: var(--purple);
}

.review-user-info {
    padding: 0.5rem;
    text-align: center;
}

.review-user-info-text {
    font-weight: 200;
    margin: 0.3rem 0;
    display: block;
}

.review-user-info-text.name {
    color: var(--purple) !important;
}

.review-user-info-text .date {
    font-size: 10pt;
}

.review-stars {
    font-size: 12pt;
    margin: 0.8rem 0;
}

.review-text-box-container {
    padding: 0 1rem;
}

.review-options {
    position: relative;
}

.review-text-box {
    padding: 0 0.2rem;
}

.review-stars span {
    font-weight: 300;
}

#btn-send-review {
    margin: 0.5rem 0;
    float: right;
    width: 12rem;
    margin-bottom: 3rem;
}

.review-star {
    cursor: pointer;
}

.fa-star {
    margin-left: 0.2rem;
}

.btn-purple{
    background: var(--purple) !important;
    color: white !important;
}

.fa-star.marked {
    color: var(--purple) !important;
}

.text-purple {
    color: var(--purple);
}

.movie-review-avg {
    margin-bottom: 1rem;
}

.btn-delete-review {
    position: absolute;
    right: 0;
}


/* News  */

.bg-dark-grey-3 {
    background-color: var(--dark-grey-3);
}

.text-area-custom {
    resize: none;
}

.file-custom-input::file-selector-button {
    background-color: var(--purple);
    color: white;
    border: var(--purple);
    padding: 0.377rem 0.75rem;
    border-radius: 0.25rem;
}

.file-custom-input::file-selector-button:hover {
    color: #212529;
    transition: .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition-property: color, background-color, border-color, box-shadow;
    transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    transition-delay: 0s, 0s, 0s, 0s;
}

.form-check-custom:checked {
    background-color: var(--purple);
    border-color: var(--purple);
}

.schedules{
    margin: 1rem 0;
    display: inline-flex;
    flex-flow: row;
}
.schedule-hours {
    margin: auto;
}
.schedule-hours a{
    text-decoration: none;
    border: 1px solid;
    padding: 0.2rem 0.7rem;
    margin: 0.5rem;
}

#ingress-tabs{
    margin-top: 20rem !important;
    width: 30% !important;
}

/* #ingress-tabs-content{
    padding-left: 1rem !important;
} */

.ingress-movie-info-container{
    position: absolute;
    display: flex;
    width: 23rem;
}

.ingress-movie-info-poster{
    width: 50%;
}

.ingress-movie-info-details{
    width: 50%;
    margin-top: 0.6rem;
    color: white !important;
}

.ingress-movie-info-details div{
    margin-bottom: 1rem;
}

.ingress-movie-info-details div:not(:first-child){
    font-size: 10pt !important;
}

.ingress-movie-info-details .fa-solid{
    font-size: 18pt !important;
    padding-right: 0.5rem;
}

.ingress-movie-info-language{
    background: var(--purple) !important;
    /* width: 100%; */
    display: inline !important;
    font-size: 9pt important;
    padding: 3px important;
}

.buy-container .nav-link.active{
    background: var(--purple) !important;
    color: white !important;
}

.buy-container .nav-link{
    background: var(--grey) !important;
    border-radius: 0% !important;
    color:  #818181;
    text-align: left !important;
    text-transform: uppercase;
    padding: 1.3rem;
    font-weight: 400;
}

.buy-container .nav-link i{
    padding-right: 1rem !important;
    font-size: 14pt;
}

.buy-container{
    background: var(--dark-grey-2);
    height: 100vh;
    width: 100%;
    overflow: auto;
    padding: 0 !important;
}

.screen{
    color: var(--purple) !important;
    border: 1px solid var(--purple);
    padding: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 4rem;
}

.grid-assentos{
    display: flex;
    margin: auto;
    min-width: 30rem;
    zoom: 0.8;
}

.grid{
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
}

.col-assentos{
    margin-top: 1rem;
    display: inherit;
}

.col-assentos div{
    background: var(--dark-blue);
    border-radius: 360px;
    text-align: center;
    font-size: 7pt;
    padding: 3px;
    width: 23px;
    height: 23px;
    margin: 0.3rem;
    padding-top: 5px;
    cursor: pointer;
}

.col-assentos div:hover:not(.seat-disabled){
    background: var(--purple);
}

.col-assentos div.selected{
    background: var(--purple);
}

.seat-disabled{
    background: var(--grey) !important;
    cursor: not-allowed !important;
}

.tab-content{
    width: 70% !important;
}

.tab-pane{
    background: var(--dark-grey-1) !important;
}

#v-pills-assentos{
    padding: 1rem 16%;
    height: 100vh;
}

.tab-pane{
    height: 100vh;
}

.selected-seats{
    display: block;
}

.tipo-ingresso-forms{
    padding: 0 4rem;
}

.combos-forms{
    padding: 0 4rem;
    color: white;
}

.combos-forms img{
    width: 100px;
    padding: 0.3rem;
}

.tipo-ingresso-forms .row{
    padding: 2rem 0;
    border-bottom: 1px solid var(--purple);
}

.combos-forms .row{
    padding: 2rem 0;
    border-bottom: 1px solid var(--purple);
}

.tipo-ingresso{
    display: block;
    color: white !important;
    font-weight: 700;
    font-size: 15pt;
}

.preco-ingresso{
    display: block;
    color: white !important;
    font-size: 11pt;

}


/* .note-editable {
    color: white;
}

.note-icon-magic {
    color: white;
} */


/* .btn {
    color: #ffffff;
} */

@media (max-width: 766px) {

    .buy-container{
        position: absolute !important;
        left: 0;
        right: 0;
    }
	#ingress-tabs{
        position: absolute !important;
        width: 100% !important;
    }

    #ingress-tabs-content{
        padding: 0 !important;
        position: absolute;
        width: 100% !important;
        top: 595px !important
    }

    .movie-title{
        font-size: 2rem;
    }
}