{
    "development": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "port": "5432",
        "dialect": "postgres",
        "logging": true
    },
    "test": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "port": "5432",
        "dialect": "postgres",
        "logging": true
    },
    "production": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "port": "5432",
        "dialect": "postgres"
    }
}